@media screen and (max-width: 1399px) {
  .item-static__text {
    font-size: 16px;
  }

  .item-static__text .static-inner__title,
  .item-static__title {
    font-size: 16px
  }

  .text--middle {
    font-size: 16px
  }

  .items--lead-menu {
    width: 86%
  }

  .tabs--compatibles,
  .tabs--features {
    font-size: 16px
  }

  .ag-stack--lead {
    padding-bottom: 21px;
    padding-top: 52px
  }

  .ag-stack--lead .text--lead,
  .ag-stack--lead .text--lead--reverse {
    width: 88%
  }

  .buttons--follow-app {
    margin-bottom: 26px;
    margin-top: 40px
  }

  .text--lead,
  .text--lead--reverse {
    font-size: 22px
  }

  .stack--downloads-links {
    padding-bottom: 30px;
    padding-top: 50px
  }

  .text--download {
    font-size: 22px;
    max-width: 720px
  }

  .buttons--follow-app {
    margin-bottom: 26px;
    margin-top: 40px
  }

  .feature__title {
    font-size: 48px !important;
    line-height: 1.375;
    min-height: 66px
  }

  .feature-icon__title,
  .feature-icon__title--reverse {
    font-size: 22px;
  }

  .feature-icon__description,
  .feature-icon__description--reverse {
    font-size: 16px
  }

  .stack__title,
  .stack__title--middle,
  .stack__title--reverse {
    font-size: 50px
  }

  .stack__title--middle {
    font-size: 36px
  }

  .smallerVIN {
    font-size: 26px
  }

  .stack--connect {
    padding-bottom: 87px;
    padding-top: 66px
  }

  .stack--connect .title {
    margin-bottom: 22px
  }

  .feature__icons.icons--wide-range .feature__icons__item {
    max-width: 580px
  }

  .feature__icons:not(:first-child) .feature__icons__item:not(:first-child) {
    margin-left: 30px
  }

  .feature__icons.icons__fixed--column .feature__icons__item {
    max-width: 360px
  }

  .stack--more__wrpper.stack--more-safety .feature__icons .feature__icons__item:not(:first-child) {
    margin-left: 30px
  }

  .feature__icons__item {
    max-width: 300px;
  }

  .stack--security {
    padding-top: 66px
  }

  .stack--security .title {
    margin-bottom: 42px
  }

  .stack--security .stack--more-toshow,
  .stack--security .stack--more-toshow--hide {
    margin-bottom: 70px;
    margin-top: 53px
  }

  .stack--more-information,
  .stack--more-information--reverse {
    padding-bottom: 25px;
    padding-top: 25px
  }

  .stack--more-information--reverse .text--lead--reverse:first-child,
  .stack--more-information--reverse .text--lead:first-child,
  .stack--more-information .text--lead--reverse:first-child,
  .stack--more-information .text--lead:first-child {
    margin-bottom: 9px
  }

  .stack--more-safety .stack--more-information--reverse {
    margin-top: 66px
  }

  .stack--more-remote .stack--more-information,
  .stack--more-remote .stack--more-information--reverse {
    margin-top: 63px
  }

  .stack--concierge {
    padding-top: 39px
  }

  .stack--concierge .title {
    margin-bottom: 42px
  }

  .stack--concierge .stack--more-toshow,
  .stack--concierge .stack--more-toshow--hide {
    margin-bottom: 50px;
    margin-top: 58px
  }

  .stack--select-hondalink {
    padding-bottom: 80px;
    padding-top: 80px
  }

  .stack--select-hondalink .stack__title--middle {
    margin-bottom: 49px
  }

  .buttons--invitations>.button {
    font-size: 16px
  }

  .stack--remote {
    padding-top: 25px
  }

  .stack--remote .title {
    margin-bottom: 19px
  }

  .stack--remote .stack--more-toshow,
  .stack--remote .stack--more-toshow--hide {
    margin-bottom: 60px;
    margin-top: 71px
  }

  .stack--vehicle-image {
    height: 360px
  }

  /* .stack--vehicle-image.image--not-vehicle {
		height: 410px
	} */
  .image--selected-vehicle {
    height: 360px;
    width: 440px
  }

  .stack--apps .title,
  .stack--features-pricing .title,
  .stack--features-set .title,
  .stack--keyfeatures .title {
    height: 60px;
    width: 84%
  }

  .stack--apps .stack__table__wrapper,
  .stack--features-pricing .stack__table__wrapper,
  .stack--features-set .stack__table__wrapper,
  .stack--keyfeatures .stack__table__wrapper {
    width: 84%
  }

  .stack--features-set .title {
    margin-bottom: 30px
  }

  .stack--features-set.stack--features-only {
    padding-bottom: 150px
  }

  .stack--features-pricing {
    padding-top: 33px
  }

  .stack--features-pricing .title {
    margin-bottom: 30px
  }

  .stack--keyfeatures .title {
    margin-bottom: 41px
  }

  .icons--keyfeatures {
    padding-bottom: 68px;
    width: 84%
  }

  .icons--keyfeatures .keyfeatures__line:nth-of-type(2n) {
    margin-top: 40px
  }

  .icons--keyfeatures .keyfeatures__line:nth-of-type(3n) {
    margin-top: 41px
  }

  .content-information__text {
    padding-left: 24px
  }

  .content-information__text .text--lead-anotation {
    min-height: 22px
  }

  .screen__title {
    font-size: 22px
  }

  .screen__title_sub {
    font-size: 14px
  }

  .screen__description {
    font-size: 16px
  }

  .contactus__row .contactus__item .item__content {
    font-size: 14px;
  }

  .contactus__row .contactus__item {
    width: 300px
  }

  .contactus__row .contactus__item .item__header {
    font-size: 16px
  }

  .contactus__row .contactus__item .item__content {
    font-size: 14px
  }

  .stack__table--pricing .stack__table__content {
    width: 160px
  }

  .stack__table--pricing .stack__table__content:not(:first-child) {
    margin-left: 14px
  }

  .stack-compatibles--enroll {
    padding-bottom: 40px;
    padding-top: 50px
  }

  .stack-compatibles--enroll .text--lead-anotation {
    margin-bottom: 19px
  }

  .text--lead-anotation {
    font-size: 18px
  }

  .text--lead-anotation-regular {
    font-size: 14px;
  }

  .screen__title {
    font-size: 22px
  }

  .screen__title_sub {
    font-size: 14px
  }

  .title--middle {
    font-size: 16px;
    line-height: 1.375
  }

  .g-screen__container--vdc-through {
    max-width: 800px
  }

  .screen__description {
    font-size: 16px
  }

  .contactus__row .contactus__item .item__content {
    font-size: 14px;
  }

  .contactus__row .contactus__item {
    width: 300px
  }

  .contactus__row .contactus__item .item__header {
    font-size: 16px
  }

  .contactus__row .contactus__item .item__content {
    font-size: 14px
  }

  .item__list--terms {
    padding-top: 40px
  }

  .item__list--terms .item {
    font-size: 16px;
    line-height: 1.375
  }

  .item__list--terms .item:not(:first-child) {
    margin-top: 22px
  }

  .text-notification {
    font-size: 18px
  }

  .text-notification a {
    font-size: 16px
  }

  .stack--features {
    height: 468px
  }
}

@media screen and (max-width:1024px) {

  .text--medium,
  .text--medium-center {
    font-size: 12px;
    line-height: 1.333;
  }

  .not-found-title {
    font-size: 42px;
    line-height: 57px
  }

  .not-found-text {
    font-size: 12px;
    line-height: 17px
  }

  .selectable__cell {
    margin-bottom: 0
  }
}

@media screen and (max-width: 1023px) {
  .g-hamburger-view {
    margin-bottom: -120px;
    padding-bottom: 120px
  }

  .g-hamburger-view.view--ca {
    margin-bottom: -84px;
    padding-bottom: 84px
  }

  .list_vehicle_container {
    width: 100% !important;
    max-width: 100% !important;
  }

  .ag-header__inner {
    height: 52px;
    padding: 0 24px
  }

  .ag-footer--us {
    height: 120px;
  }

  .footer__wrapper--us {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .footer__wrapper--us .footer__menu:nth-of-type(2n) {
    border-left: 0;
    margin-left: 0;
    margin-top: 22px;
    padding-left: 0
  }

  .ag-hamburger-content {
    padding-top: 52px
  }

  .ag-layer--tabs {
    top: 72px
  }

  .items--lead-menu {
    width: 89%
  }

  .ag-stack--lead {
    padding-bottom: 38px;
    padding-top: 42px
  }

  .ag-stack--lead .text--lead,
  .ag-stack--lead .text--lead--reverse {
    width: 84%
  }

  .buttons--lead-app {
    padding-top: 34px
  }

  .buttons--follow-app {
    margin-bottom: 30px;
    margin-top: 40px
  }

  .text--lead,
  .text--lead--reverse {
    font-size: 20px
  }

  .stack--downloads-links {
    padding-bottom: 28px;
    padding-top: 50px
  }

  .text--download {
    font-size: 20px
  }

  .buttons--follow-app {
    margin-bottom: 30px;
    margin-top: 40px
  }

  .feature__title {
    font-size: 40px !important;
    line-height: 1.25;
    min-height: 50px
  }

  .commontop_sliderhome {
    position: relative;
    top: -52px;
    margin-bottom: -52px;
  }

  .carousel-inner .item .commontop_sliderhome>img {
    height: 468px;
    object-fit: cover;
    object-position: 50% center;
    width: 100%;
  }

  /*** image hack for all browser except IE ***/
  .box {
    width: 100%;
    height: 468px;
  }

  /**** image hack for all browser except IE ***/
  .feature__icons__item {
    max-width: 214px;
  }

  .feature-icon__title,
  .feature-icon__title--reverse {
    font-size: 20px
  }

  .feature-icon__description,
  .feature-icon__description--reverse {
    font-size: 16px
  }

  .stack__title,
  .stack__title--middle,
  .stack__title--reverse {
    font-size: 42px
  }

  .stack__title--middle {
    font-size: 30px
  }

  .smallerVIN {
    font-size: 22px
  }

  .stack--connect {
    padding-bottom: 85px;
    padding-top: 48px
  }

  .stack--connect .title {
    margin-bottom: 21px
  }

  .feature__icons.icons--wide-range .feature__icons__item {
    max-width: 580px
  }

  .feature__icons:not(:first-child) .feature__icons__item:not(:first-child) {
    margin-left: 38px
  }

  .feature__icons.icons__fixed--column .feature__icons__item {
    max-width: 292px
  }

  .stack--more__wrpper.stack--more-safety .feature__icons .feature__icons__item:not(:first-child) {
    margin-left: 38px
  }

  .stack--more-remote .icons--mini__wrapper .feature__icons:not(:first-child) {
    margin-top: 60px
  }

  .stack--security {
    padding-top: 57px
  }

  .stack--security .title {
    margin-bottom: 41px
  }

  .stack--security .stack--more-toshow,
  .stack--security .stack--more-toshow--hide {
    margin-bottom: 70px;
    margin-top: 65px
  }

  .stack--security .feature__icons .feature__icons__item:not(:first-child),
  .stack--security .feature__icons:not(:first-child) .feature__icons__item:not(:first-child) {
    margin-left: 80px
  }

  .stack--more-information,
  .stack--more-information--reverse {
    padding-bottom: 30px;
    padding-top: 30px
  }

  .stack--more-information--reverse .text--lead--reverse:first-child,
  .stack--more-information--reverse .text--lead:first-child,
  .stack--more-information .text--lead--reverse:first-child,
  .stack--more-information .text--lead:first-child {
    margin-bottom: 6px
  }

  .stack--more-safety .stack--more-information--reverse {
    margin-top: 19px
  }

  .stack--more-remote {
    margin-top: 65px
  }

  .stack--more-remote .stack--more-information,
  .stack--more-remote .stack--more-information--reverse {
    margin-top: 88px
  }

  .stack__form--features {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .stack__form--features .form__item--select:not(:first-child) {
    margin: 0 0 0 30px
  }

  .stack__form--features .stack__form__buttons {
    margin-top: 30px
  }

  .form__item--wrapper:not(:first-child) {
    margin: 0 0 0 28px
  }

  .form-compatibles__items {
    padding-right: 30px
  }

  .form-compatibles__items .form__item {
    width: 200px
  }

  .form-compatibles__items .form__item:not(:first-child) {
    margin-left: 28px
  }

  .stack--concierge {
    padding-top: 61px
  }

  .stack--concierge .title {
    margin-bottom: 47px
  }

  .stack--concierge .stack--more-toshow,
  .stack--concierge .stack--more-toshow--hide {
    margin-bottom: 40px;
    margin-top: 53px
  }

  .stack--select-hondalink {
    padding-bottom: 56px;
    padding-top: 54px
  }

  .stack--select-hondalink .stack__title--middle {
    margin-bottom: 30px
  }

  .stack--compatible-select {
    top: 102px
  }

  .stack--compatible-select .stack--compatible-title {
    font-size: 24px;
    height: 33px
  }

  .stack--compatible-select .stack__form--container {
    margin-top: 33px
  }

  .modal-dialog {
    max-width: 380px
  }

  .modal-dialog .screen__description {
    font-size: 16px
  }

  .modal-tab-wide>.modal-dialog {
    max-width: 640px
  }

  .buttons--application {
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 186px
  }

  .buttons--application__item:not(:first-child) {
    margin-top: 20px
  }

  .buttons--invitations {
    width: 74%
  }

  .buttons--invitations>.button {
    font-size: 16px
  }

  .buttons--invitations {
    width: 74%
  }

  .buttons--invitations>.button {
    font-size: 16px
  }

  .stack--remote {
    padding-top: 28px
  }

  .stack--remote .title {
    margin-bottom: 46px
  }

  .stack--remote .stack--more-toshow,
  .stack--remote .stack--more-toshow--hide {
    margin-bottom: 60px;
    margin-top: 57px
  }

  .stack--vehicle-image {
    height: 360px
  }

  /* .stack--vehicle-image.image--not-vehicle {
		height: 319px
	} */
  .image--selected-vehicle {
    height: 360px;
    width: 440px
  }

  .stack--apps .title,
  .stack--features-pricing .title,
  .stack--features-set .title,
  .stack--keyfeatures .title {
    height: 51px;
    width: 90%
  }

  .stack--apps .stack__table__wrapper,
  .stack--features-pricing .stack__table__wrapper,
  .stack--features-set .stack__table__wrapper,
  .stack--keyfeatures .stack__table__wrapper {
    width: 90%
  }

  .stack--features-set .title {
    margin-bottom: 14px
  }

  .stack--features-set.stack--features-only {
    padding-bottom: 143px
  }

  .stack--features-pricing {
    padding-top: 42px
  }

  .stack--features-pricing .title,
  .stack--keyfeatures .title {
    margin-bottom: 40px
  }

  .icons--keyfeatures {
    padding-bottom: 115px;
    width: 90%
  }

  .icons--keyfeatures .keyfeatures__line:nth-of-type(2n),
  .icons--keyfeatures .keyfeatures__line:nth-of-type(3n) {
    margin-top: 60px
  }

  .icons--keyfeatures .feature-icon .feature-icon__description,
  .icons--keyfeatures .feature-icon .feature-icon__description--reverse,
  .icons--keyfeatures .feature-icon .feature-icon__title,
  .icons--keyfeatures .feature-icon .feature-icon__title--reverse {
    max-width: 380px
  }

  .stack__table--featuresset .stack__table__head {
    padding-bottom: 14px
  }

  .stack__table--featuresset .stack__table__head .table__item {
    -webkit-align-items: flex-end;
    align-items: flex-end
  }

  .stack__table--featuresset .stack__table__head .table__item span {
    display: inline-block;
    text-align: center;
    width: 80%
  }

  .stack__table--featuresset .stack__table__head .table__head {
    -webkit-align-items: flex-end;
    align-items: flex-end
  }

  .table__content-apps .apps__body {
    padding-right: 30px;
    padding-top: 30px
  }

  .screen__title {
    font-size: 20px
  }

  .screen__title_sub {
    font-size: 12px
  }

  .screen__description {
    font-size: 16px
  }

  .g-screen-tab-small {
    max-width: 87.5%
  }

  .contactus__container {
    height: auto
  }

  .contactus__row {
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: auto;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
  }

  .contactus__row .contactus__item {
    margin-bottom: 26px;
    width: 476px
  }

  .contactus__row .contactus__item:not(:first-child) {
    margin-left: 0
  }

  .contactus__row .contactus__item .item__content {
    font-size: 12px
  }

  .stack__table--pricing .stack__table__content {
    min-width: auto;
    width: 128px
  }

  .stack__table--pricing .stack__table__content:not(:first-child) {
    margin-left: 12px
  }

  .stack-compatibles--enroll {
    padding-bottom: 28px;
    padding-top: 50px
  }

  .stack-compatibles--enroll .text--lead-anotation {
    margin-bottom: 19px
  }

  .text--middle {
    font-size: 16px
  }

  .registered__item {
    font-size: 16px
  }

  .item__list--modal .item--modal {
    font-size: 16px
  }

  .text--lead-anotation {
    font-size: 16px;
  }

  .text--lead-anotation-regular {
    font-size: 14px;
  }

  .g-screen__header {
    padding-top: 21px
  }

  .g-screen .g-screen__container--vdc .g-screen__header-margin {
    margin: 0;
    padding: 40px 0
  }

  .item--vdc {
    margin-top: 12px
  }

  .list--vdc-items li {
    background-position: 8px 8px;
    padding-left: 20px
  }

  .list--vdc-items li.text--medium,
  .list--vdc-items li.text--medium-center {
    line-height: 1.66
  }

  .line--hr-vdc {
    margin-top: 28px;
    padding-bottom: 18px
  }

  .g-screen__container {
    height: 100%;
    padding-bottom: 0
  }

  .g-screen__container-signin {
    max-width: 576px
  }

  .g-screen__container--contactus {
    margin-top: 16px
  }

  .g-screen__header {
    padding-top: 21px
  }

  .g-screen .g-screen__container--vdc .g-screen__header-margin {
    margin: 0;
    padding: 40px 0
  }

  .g-screen__container--middlewide {
    max-width: 476px
  }

  .g-screen__container--registered {
    max-width: 476px;
    width: 61%
  }

  /*** vdc section ***/
  .g-screen__container--vdc {
    max-width: 560px
  }

  .g-screen__container--vdc .g-screen__header {
    margin-bottom: 12px;
    padding-top: 28px
  }

  .g-screen__container--vdc .g-screen__header .title--large {
    font-size: 30px
  }

  .g-screen .g-screen__container--models .g-screen__header-margin {
    height: 41px;
    margin-bottom: 40px
  }

  .g-screen__container--models {
    max-width: 618px
  }

  .g-screen__container--vdc-through {
    max-width: 660px
  }

  .g-screen__container--vdc-through .g-screen__container--full .title--middle,
  .g-screen__container--vdc-through .g-screen__container--middle .title--middle,
  .g-screen__container--vdc-through .g-screen__container--small .title--middle,
  .g-screen__container--vdc-through .g-screen__container--wide .title--middle,
  .g-screen__container--vdc-through .g-screen__container-object .title--middle,
  .g-screen__container--vdc-through .g-screen__container-signin .title--middle {
    margin-top: 28px
  }

  .g-screen__container--selection {
    width: 660px
  }

  .g-screen__container--selection .selectable__cell {
    width: 300px
  }

  .g-screen__container--selection .cell__image {
    height: 160px;
    width: 300px
  }

  /*** vdc section ***/
  .title--middle {
    font-size: 14px;
    line-height: 1.357
  }

  .button-header {
    margin-left: 24px
  }

  .text--link-flex .link-flex__text {
    min-width: 40px
  }

  .text--link-flex .link-flex__text.link-flex--french {
    min-width: 70px
  }

  .screen__title {
    font-size: 20px
  }

  .screen__title_sub {
    font-size: 12px
  }

  .screen__description {
    font-size: 16px
  }

  .g-screen-tab-small {
    max-width: 87.5%
  }

  .ag-hamburger-view {
    margin-bottom: -120px;
    padding-bottom: 120px
  }

  .ag-hamburger-view.view--ca {
    margin-bottom: -84px;
    padding-bottom: 84px
  }

  /* contact us ***/
  .contactus__container {
    height: auto !important;
  }

  .contactus__row {
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: auto;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
  }

  .contactus__row .contactus__item {
    margin-bottom: 26px;
    width: 476px
  }

  .contactus__row .contactus__item:not(:first-child) {
    margin-left: 0
  }

  .contactus__row .contactus__item .item__content {
    font-size: 12px
  }

  .g-hamburger-content {
    padding-top: 52px
  }

  .g-hamburger-view {
    margin-bottom: -120px;
    padding-bottom: 120px
  }

  .g-hamburger-view.view--ca {
    margin-bottom: -84px;
    padding-bottom: 84px
  }

  .ag-screen__container {
    height: 100%;
    padding-bottom: 5%
  }

  .item__list--terms {
    padding-top: 40px
  }

  .item__list--terms .item {
    font-size: 14px;
    line-height: 1.357
  }

  .item__list--terms .item:not(:first-child) {
    margin-top: 19px
  }

  .item--vdc {
    margin-top: 12px
  }

  .list--vdc-items li {
    background-position: 8px 8px;
    padding-left: 20px
  }

  .list--vdc-items li.text--medium,
  .list--vdc-items li.text--medium-center {
    line-height: 1.66
  }

  .line--hr-vdc {
    margin-top: 28px;
    padding-bottom: 18px
  }

  .form__item--wrapper:not(:first-child) {
    margin: 0 0 0 28px
  }

  .stack__image--compatibles {
    top: -52px;
  }

  .hero-01,
  .stack__image--compatibles {
    height: 500px
  }

  .stack--features {
    height: 448px
  }

  .g-header__logo,
  .ag-header__logo {
    height: 30px;
    margin-top: 11px;
    width: 48px;
  }

  .button-header,
  .ag-button-header {
    margin-left: 24px;
  }

  .image--ppp--accord,
  .image--ppp--insight {
    height: 202px;
    max-width: 100%;
    background-size: contain;
    margin: 10px auto;
  }

  .dropdown--language.dropdown {
    right: 0px;
    top: 60px;
  }

  .dropdown.dropdown--language::before {
    left: 62%;
  }

  .stack--compatibles,
  .stack--compatibles.stack--compatibles-vin {
    height: 348px;
  }
}

/**** for hacking purpose ***/

@media screen and (max-width: 980px) {
  .list_vehicle_container {
    width: 100% !important;
    max-width: 100% !important;
  }
}

@media (max-width:991px) and (min-width:820px) {
  .login_page .col-sm-offset-1 {
    margin-left: 16.6667%;
  }
}

@media screen and (max-width:768px) {
  .not-found-title {
    font-size: 30px;
    line-height: 41px
  }

  .selectable__cell {
    margin-bottom: 60px
  }

  .selectable__cell .cell__image--other {
    background-size: 160px
  }
}

@media screen and (max-width:550px) {
  .selectable__cell .cell__image--other {
    background-size: 128px;
    margin-top: 0
  }
}

@media screen and (min-width:768px) {
  .modal:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle
  }

  .g-buttons .button {
    margin: 10px 0
  }

  .button--light,
  .button--light-red {
    border: 1px solid #e5e5e5
  }

  .dropdown--submenu {
    right: 0
  }

  .dropdown--submenu:before {
    left: 274px
  }

  .button--light,
  .button--light-red {
    border: 1px solid #e5e5e5
  }

  .modal-dialog .g-buttons {
    margin: 0 auto 10px
  }

  .modal-dialog .g-buttons>.button {
    margin: 10px 16px
  }
}

@media (max-width:1022px) and (min-width:768px) {
  .stack__form--features {
    flex-direction: row
  }
}

@media screen and (max-width: 767px) {
  .item-static__text {
    font-size: 14px;
  }

  .item-static__text .static-inner__title,
  .item-static__title {
    font-size: 14px
  }

  .button--light,
  .button--light-red {
    border: 1px solid #e5e5e5
  }

  html {
    font-size: 14px
  }

  .g-hamburger-view.view--ca {
    margin-bottom: -82px;
    padding-bottom: 82px
  }

  .ag-button-header {
    margin-left: 12px;
    text-align: center;
  }

  .ag-header__logo {
    height: 30px;
    margin-top: 11px;
    width: 48px;
  }

  .g-item__search-wrapper {
    max-width: 420px;
  }

  .ag-header--not-authenticated .ag-header__inner {
    padding: 0 12px
  }

  .ag-header__inner {
    padding: 0 6px 0 12px
  }

  .footer__menu__item {
    font-size: 12px
  }

  .footer__menu__item>a {
    padding-bottom: 1px;
    padding-top: 1px
  }

  .textbox {
    font-size: 1.15rem
  }

  .ag-layer--tabs {
    top: 62px
  }

  .tabs--compatibles,
  .tabs--features {
    font-size: 14px;
    height: 40px;
    line-height: 1
  }

  .ag-stack--lead {
    padding-bottom: 58px;
    padding-top: 55px
  }

  .ag-stack--lead .text--lead,
  .ag-stack--lead .text--lead--reverse {
    text-align: left;
    width: 86%
  }

  .buttons--lead-app {
    padding-top: 39px
  }

  .buttons--follow-app {
    margin-bottom: 26px;
    margin-top: 40px
  }

  .text--lead,
  .text--lead--reverse {
    font-size: 18px
  }

  .stack--downloads-links {
    padding-bottom: 43px;
    padding-top: 50px
  }

  .text--download {
    font-size: 18px;
    max-width: 470px
  }

  .buttons--follow-app {
    margin-bottom: 26px;
    margin-top: 40px
  }

  /*** for feature box ***/
  .feature__icons {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .feature__icons:not(:first-child) {
    margin-top: 20px !important;
  }

  .feature__icons__item {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px
  }

  .feature__icons__item:not(:first-child) {
    margin-top: 20px
  }

  /*** for feature box ***/
  /*** slideshow home page ***/
  /**** slideshow ***/
  .feature__title {
    font-size: 30px !important;
    line-height: 1.2;
    min-height: 40px;
    width: 80%;
  }

  .carousel-inner .item .commontop_sliderhome>img {
    height: 420px;
    object-fit: cover;
    object-position: 55% center;
    width: 100%;
  }

  /*** image hack for all browser except IE ***/
  .box {
    width: 100%;
    height: 420px;
  }

  /**** image hack for all browser except IE ***/
  .feature__icons__item {
    max-width: 100% !important;
  }

  .feature__icons {
    flex-direction: column;
  }

  .feature-icon__title,
  .feature-icon__title--reverse {
    font-size: 18px;
    margin-left: 60px;
    text-align: left
  }

  .feature-icon--mini .feature-icon__title,
  .feature-icon--mini .feature-icon__title--reverse {
    margin-left: 48px
  }

  .feature-icon__description,
  .feature-icon__description--reverse {
    font-size: 14px;
    margin-left: 60px;
    text-align: left
  }

  .feature-icon--mini .feature-icon__description,
  .feature-icon--mini .feature-icon__description--reverse {
    margin-left: 48px
  }

  .stack__title,
  .stack__title--middle,
  .stack__title--reverse {
    font-size: 36px
  }

  .stack__title--middle {
    font-size: 26px
  }

  .smallerVIN {
    font-size: 20px
  }

  /** link/connect section ***/
  .stack--connect {
    padding-bottom: 61px;
    padding-top: 28px
  }

  .stack--connect .title {
    margin-bottom: 20px
  }

  .stack__double-door {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .stack__double-door>* {
    width: 100%
  }

  .stack__double-door--reverse {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse
  }

  .stack__double-door--reverse>* {
    width: 100%
  }

  /** link/connect section ***/
  .feature__image--remote {
    margin-bottom: 30px;
  }

  .feature__image--connected {
    margin-bottom: 34px;
  }

  .feature__icons.icons--wide-range .feature__icons__item,
  .feature__icons.icons__fixed--column .feature__icons__item {
    max-width: 100%
  }

  .feature__icons.icons__fixed--column .feature__icons__item:not(:first-child) {
    margin-top: 20px
  }

  .feature__icons:not(:first-child) .feature__icons__item:not(:first-child),
  .stack--more__wrpper.stack--more-safety .feature__icons .feature__icons__item:not(:first-child) {
    margin-left: 0
  }

  .stack--more-remote .icons--mini__wrapper .feature__icons:not(:first-child) {
    margin-top: 20px
  }

  .stack--security {
    padding-top: 27px
  }

  .stack--security .title {
    margin-bottom: 23px
  }

  .stack--security .stack--more-toshow,
  .stack--security .stack--more-toshow--hide {
    margin-bottom: 59px;
    margin-top: 42px
  }

  .stack--security .feature__icons .feature__icons__item:not(:first-child) {
    margin-left: 0
  }

  .stack--security .feature__icons:not(:first-child) {
    margin-top: 39px
  }

  .stack--security .feature__icons:not(:first-child) .feature__icons__item:not(:first-child) {
    margin-left: 0
  }

  .stack--more-information,
  .stack--more-information--reverse {
    padding-bottom: 35px;
    padding-top: 35px
  }

  .stack--more-information--reverse .text--lead--reverse:first-child,
  .stack--more-information--reverse .text--lead:first-child,
  .stack--more-information .text--lead--reverse:first-child,
  .stack--more-information .text--lead:first-child {
    margin-bottom: 0
  }

  .stack--more-safety .stack--more-information--reverse {
    margin-top: 130px
  }

  .stack--more-remote {
    margin-top: 20px
  }

  .stack--more-remote .stack--more-information,
  .stack--more-remote .stack--more-information--reverse {
    margin-top: 74px
  }

  .icon--mini {
    height: 28px;
    margin: 0 6px;
    width: 28px
  }

  .stack__form--features .form__item--select:not(:first-child) {
    margin: 30px 0 0
  }

  .stack__form--compatibles {
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .stack__form--compatibles .form__item--select {
    width: 272px
  }

  .stack__form--compatibles.stack--search-anotation {
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-top: 15px
  }

  .stack__form--compatibles .form__item {
    height: 36px
  }

  .stack__form--compatibles .form__item .form__text {
    line-height: 2.57
  }

  .stack__form--compatibles .button--submit {
    height: 36px;
    line-height: 2.57
  }

  .stack__form--compatibles .button--submit>span {
    line-height: 2.57
  }

  .stack__form-vin {
    margin-top: 24px
  }

  .stack__form-vin .stack__form__items {
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-bottom: 12px;
    margin-right: 0
  }

  .stack__form-vin .stack__form__items>.form__item__icon {
    display: block;
    margin-left: 14px
  }

  .stack__form-vin>.form__item__icon {
    display: none
  }

  .stack__form--features .stack__form__items,
  .stack__form__items {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .stack__form--compatibles .stack__form__buttons .button--submit {
    width: 272px
  }

  .form__item--wrapper {
    margin-bottom: 12px;
    width: 272px
  }

  .form__item--wrapper:not(:first-child) {
    margin: 0 10px
  }

  .form__item--wrapper .form__options {
    top: auto
  }

  .stack__form--compatibles .form__item--select {
    padding-left: 12px
  }

  .icon--compatibles-help {
    height: 36px
  }

  .stack__form--compatibles .icon__arrow-select {
    right: 10px;
    top: 14px
  }

  .form-compatibles__wrapper .button--submit,
  .form-compatibles__wrapper .form__input,
  .form-compatibles__wrapper .select__item {
    height: 36px;
    line-height: 2.25
  }

  .form-compatibles__wrapper .button--submit>span,
  .form-compatibles__wrapper .form__input>span,
  .form-compatibles__wrapper .select__item>span {
    line-height: 2.57
  }

  .form-compatibles__items {
    padding-right: 10px
  }

  .form-compatibles__items .form__item {
    width: 130px
  }

  .form-compatibles__items .form__item:not(:first-child) {
    margin-left: 10px
  }

  .form-compatibles__items .select__item {
    padding-right: 32px
  }

  .form-compatibles__items .select__item-inner {
    line-height: 2.57
  }

  .form-compatibles__items .icon__arrow-select {
    right: 10px;
    top: 15px
  }

  .stack__form--compatibles .form__item__input {
    width: 232px
  }

  .stack__form--compatibles .form__item__input input {
    height: 34px;
    padding: 0 12px;
    width: 232px
  }

  .form-compatibles-vin__input .form__input {
    width: 222px
  }

  .form-compatibles-vin__input {
    padding-right: 12px
  }

  .stack--concierge {
    padding-top: 54px
  }

  .stack--concierge .title {
    margin-bottom: 23px
  }

  .stack--concierge .stack--more-toshow,
  .stack--concierge .stack--more-toshow--hide {
    margin-bottom: 40px;
    margin-top: 61px
  }

  .stack--select-hondalink {
    padding-bottom: 51px;
    padding-top: 51px
  }

  .stack--select-hondalink .stack__title--middle {
    margin-bottom: 30px
  }

  .stack--compatible-select {
    min-height: 168px;
    top: 78px
  }

  .stack--compatible-select .stack--compatible-title {
    font-size: 18px;
    height: 25px;
    line-height: 25px
  }

  .stack--compatible-select .stack__form--container {
    height: 130px;
    margin-top: 31px
  }

  .stack--compatible-select .stack__form--container.stack__form--container-vin {
    height: 152px;
  }

  .modal-dialog .g-buttons {
    margin: 0 auto 10px
  }

  .modal-dialog .g-buttons>.button {
    margin: 10px 16px;
    width: 268px
  }

  .modal-dialog {
    max-width: 272px
  }

  .modal-dialog .g-item__list>:last-child {
    border: 0
  }

  /* .modal-dialog .g-buttons {
    border-top: 1px solid #e5e5e5
  } */
  .modal-dialog .g-buttons .button {
    -webkit-flex-grow: 1;
    flex-grow: 1
  }

  .modal-tab-wide>.modal-dialog {
    max-width: 380px
  }

  .modal-tab-wide .g-buttons {
    -webkit-flex-direction: row;
    flex-direction: row
  }

  .modal-tab-wide .g-buttons .button {
    -webkit-flex: 1;
    flex: 1
  }

  .modal-tab-wide .g-buttons .button:not(:first-child) {
    border-left: 1px solid #e5e5e5;
    border-top: 0
  }

  .g-buttons .button:not(:first-child) {
    border-left: 1px solid #e5e5e5;
    border-top: 0px;
  }

  .g-screen__container--vdc .g-buttons .button:not(:first-child) {
    border: 1px solid red;
  }

  .buttons--invitations {
    width: 75%
  }

  .buttons--invitations>.button {
    font-size: 14px
  }

  .button--light,
  .button--light-red {
    border-radius: 24px;
  }

  .stack--remote {
    padding-top: 33px
  }

  .stack--remote .title {
    margin-bottom: 22px
  }

  .stack--remote .stack--more-toshow,
  .stack--remote .stack--more-toshow--hide {
    margin-bottom: 40px;
    margin-top: 28px
  }

  .stack--vehicle-image {
    height: 262px
  }

  /* .stack--vehicle-image.image--not-vehicle {
		height: 224px
	} */
  .image--selected-vehicle {
    height: 262px;
    width: 320px
  }

  .stack--apps .title,
  .stack--features-pricing .title,
  .stack--features-set .title,
  .stack--keyfeatures .title {
    height: 43px;
    width: 86%
  }

  .stack--apps .stack__table__wrapper,
  .stack--features-pricing .stack__table__wrapper,
  .stack--features-set .stack__table__wrapper,
  .stack--keyfeatures .stack__table__wrapper {
    width: 86%
  }

  .stack--features-set .title {
    margin-bottom: 20px
  }

  .stack--features-set.stack--features-only {
    padding-bottom: 142px
  }

  .stack--features-pricing {
    padding-top: 61px
  }

  .stack--features-pricing .title,
  .stack--keyfeatures .title {
    margin-bottom: 20px
  }

  .stack--apps .stack__table__content {
    margin-bottom: 100px
  }

  .icons--keyfeatures {
    padding-bottom: 75px;
    width: 86%
  }

  .icons--keyfeatures .keyfeatures__line {
    width: 100%
  }

  .icons--keyfeatures .keyfeatures__line:nth-of-type(2n) {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    margin-top: 40px
  }

  .icons--keyfeatures .keyfeatures__line:nth-of-type(3n) {
    margin-top: 40px
  }

  .icons--keyfeatures .feature-icon {
    min-height: 40px;
    width: 100%
  }

  .icons--keyfeatures .feature-icon .feature-icon__description,
  .icons--keyfeatures .feature-icon .feature-icon__description--reverse,
  .icons--keyfeatures .feature-icon .feature-icon__title,
  .icons--keyfeatures .feature-icon .feature-icon__title--reverse {
    margin-left: 60px;
    max-width: 100%
  }

  .table--box-content {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .table--box-content .stack__table__content:not(:first-child) {
    margin-top: 10px
  }

  .stack__table--featuresset .stack__table__row:not(:first-child) {
    margin-top: 11px
  }

  .stack__table--featuresset .stack__table__head {
    display: none
  }

  .table-features .stack__table__content {
    -webkit-flex-direction: column;
    flex-direction: column;
    height: auto
  }

  .table-features .table__head {
    height: 58px;
    padding-left: 25px;
    width: 100%
  }

  .table-features .table__content {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .table-features .table__items {
    -webkit-flex-basis: auto;
    flex-basis: auto;
    min-height: 56px
  }

  .table-features .table__item {
    border-left: 0;
    border-top: 2px solid #f5f5f5;
    -webkit-flex: 1;
    flex: 1
  }

  .table-features .table__item:not(:first-child) {
    border-left: 2px solid #f5f5f5
  }

  .content-information__text {
    padding-left: 10px
  }

  .content-information__text .text--lead-anotation {
    min-height: 19px
  }

  .text--lead-anotation {
    font-size: 14px;
  }

  .text--lead-anotation-regular {
    font-size: 12px;
  }

  .text--anotation {
    font-size: 12px;
  }

  .table__content-odd .table__items,
  .table__content-odd .table__items:last-child {
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto
  }

  .table__content-odd .table__item-dummy {
    display: block
  }

  .table__content-apps .apps__body {
    padding-right: 40px;
    padding-top: 24px
  }

  .screen__title {
    font-size: 18px
  }

  .screen__title_sub {
    font-size: 12px
  }

  .screen__description {
    font-size: 14px
  }

  .g-input-area {
    margin-top: 0
  }

  .g-input-area.signin-form>.signin-button {
    margin-top: 32px
  }

  .g-input-area.signin-form.invitations-form {
    margin: 0 auto 32px
  }

  .g-screen__header {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .contactus__row .contactus__item {
    margin-bottom: 27px;
    width: 410px
  }

  .contactus__row .contactus__item.contactus__item-ca {
    width: 410px
  }

  .contactus__row .contactus__item .contactus__icon {
    -webkit-flex: 0 0 24px;
    flex: 0 0 24px;
    height: 24px;
    width: 24px
  }

  .contactus__row .contactus__item .item__header {
    font-size: 14px
  }

  .contactus__row .contactus__item .content__tel {
    color: #007cc3
  }

  .stack__table--pricing .stack__table__content {
    -webkit-flex-direction: row;
    flex-direction: row;
    height: auto;
    min-height: 140px;
    width: 100%
  }

  .stack__table--pricing .stack__table__content .table__head {
    border-bottom: 0;
    border-right: 4px solid rgba(0, 0, 0, .04);
    height: auto;
    min-height: 48px;
    width: 50%
  }

  .stack__table--pricing .stack__table__content .table__content {
    height: auto;
    min-height: 48px
  }

  .stack__table--pricing .stack__table__content .table__content .text--trial,
  .stack__table--pricing .stack__table__content .table__content .text--year {
    height: 19px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%
  }

  .stack__table--pricing .stack__table__content .table__content .text--lead-anotation:not(:first-child) {
    height: auto;
    margin-bottom: 0
  }

  .stack__table--pricing .stack__table__content .table__content .text--lead-anotation:last-child {
    margin-bottom: 25px;
  }

  .stack__table--pricing .stack__table__content:not(:first-child) {
    margin-left: 0
  }

  .stack-compatibles--enroll {
    padding-bottom: 38px;
    padding-top: 54px
  }

  .stack-compatibles--enroll .text--lead-anotation {
    margin-bottom: 19px
  }

  .text--middle {
    font-size: 14px;
    line-height: 1.36;
  }

  .text-mobile-left {
    text-align: left !important;
  }

  .feature-icon__icon {
    float: left;
    height: 40px;
    margin: 0;
    width: 40px;
  }

  .feature-icon__icon img {
    width: 100%;
    height: 100%;
  }

  .feature__icons__item:not(:first-child) {
    margin-top: 20px;
  }

  .registered__item {
    font-size: 14px
  }

  .item__list--modal {
    margin-bottom: 20px;
    width: 82%
  }

  .item__list--modal>.item--modal {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .item__list--modal>.item--modal>.text-key-attribute {
    width: 100%
  }

  .item__list--modal>.item--modal>.text-key-value {
    margin-top: 10px
  }

  .g-screen__container {
    height: 100%;
    padding-bottom: 0
  }

  .g-screen__container--full,
  .g-screen__container--middle,
  .g-screen__container--small,
  .g-screen__container--wide,
  .g-screen__container-object,
  .g-screen__container-signin {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 100%;
    position: relative
  }

  .g-screen__container-signin {
    padding-top: 22px
  }

  .g-screen__container--middlewide {
    width: 85%
  }

  .g-screen__container--registered {
    max-width: 410px;
    width: 85%
  }

  .g-screen__container--vdc-through {
    max-width: 410px
  }

  .g-screen__container--selection {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    width: 480px
  }

  .g-screen__container--selection .selectable__cell {
    margin: auto;
    width: 240px
  }

  .g-screen__container--selection .selectable__cell:not(:first-child) {
    margin-top: 32px
  }

  .g-screen__container--selection .cell__image {
    height: 128px;
    width: 240px
  }

  .button>.button-icon {
    margin-left: 5px;
    margin-right: 10px
  }

  .button--light,
  .button--light-red {
    border-radius: 24px;
  }

  .button-header {
    margin-left: 12px;
    text-align: center;
    font-size: 12px;
  }

  .button-signout {
    margin-left: 12px;
    margin-top: 9px;
    width: 80px
  }

  .screen__title {
    font-size: 18px
  }

  .screen__title_sub {
    font-size: 12px
  }

  .screen__description {
    font-size: 14px
  }

  .g-input-area {
    margin-top: 0
  }

  .g-input-area.signin-form>.signin-button {
    margin-top: 32px
  }

  .g-input-area.signin-form.invitations-form {
    margin: 0 auto 32px
  }

  .g-screen__header {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .ag-hamburger-view.view--ca {
    margin-bottom: -82px;
    padding-bottom: 82px
  }

  /******** contact us *********/
  .contactus__row .contactus__item {
    margin-bottom: 27px;
    width: 410px
  }

  .contactus__row .contactus__item.contactus__item-ca {
    width: 410px
  }

  .contactus__row .contactus__item .contactus__icon {
    -webkit-flex: 0 0 24px;
    flex: 0 0 24px;
    height: 24px;
    width: 24px
  }

  .contactus__row .contactus__item .item__header {
    font-size: 14px
  }

  .contactus__row .contactus__item .content__tel {
    color: #007cc3
  }

  .g-hamburger-view.view--ca {
    margin-bottom: -82px;
    padding-bottom: 82px
  }

  .ag-screen__container {
    height: 100%;
    padding-bottom: 0
  }

  .g-screen__container--full,
  .g-screen__container--middle,
  .g-screen__container--small,
  .g-screen__container--wide,
  .g-screen__container-object,
  .g-screen__container-signin {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 100%;
    position: relative
  }

  .item__list--terms {
    padding-top: 20px
  }

  .item__list--terms .item {
    font-size: 14px;
    line-height: 1.357
  }

  .item__list--terms .item:not(:first-child) {
    margin-top: 19px
  }

  .text-notification a {
    font-size: 14px
  }

  .stack__form--features .dropdown:not(:first-child) {
    margin: 30px 0 0 0px;
  }

  .ag-header__menu__item {
    font-size: 12px;
    line-height: 4.33;
  }

  /* .modal-dialog .g-buttons {
    border-top: 1px solid #e5e5e5
  } */
  .modal-dialog .g-buttons .button {
    -webkit-flex-grow: 1;
    flex-grow: 1
  }

  .modal-tab-wide>.modal-dialog {
    max-width: 380px
  }

  .modal-tab-wide .g-buttons {
    -webkit-flex-direction: row;
    flex-direction: row
  }

  .modal-tab-wide .g-buttons .button {
    -webkit-flex: 1;
    flex: 1
  }

  .modal-tab-wide .g-buttons .button:not(:first-child) {
    border-left: 1px solid #e5e5e5;
    border-top: 0
  }

  .form__item--wrapper {
    margin-bottom: 12px;
    width: 272px
  }

  .form__item--wrapper:not(:first-child) {
    margin: 0 10px
  }

  .form__item--wrapper .form__options {
    top: auto
  }

  .form__item--wrapper .dropdown:not(:first-child) {
    margin: 0 0 0 0px;
  }

  .form__item--wrapper .dropdown-menu {
    left: -136px;
    margin-left: 50%;
  }

  /*** added newly for dropdown responsive issue fix ***/
  .stack__form--compatibles .btn {
    padding-left: 12px;
  }

  .stack__form--compatibles .btn.btn-select {
    height: 36px;
    /* width: 272px;*/
    line-height: 2.57;
    font-size: 14px;
  }

  .stack__form--compatibles .dropdown-toggle::after {
    right: 10px;
    top: 14px;
  }

  .hero-01,
  .stack__image--compatibles {
    height: 500px
  }

  .stack--features {
    height: 368px
  }

  .show--under-sp {
    display: block;
  }

  .g-screen .g-screen__container--models .g-screen__header-margin {
    height: 30px;
    margin-bottom: 32px;
    margin-top: 20px;
    padding-top: 0;
  }

  .dropdown--language.dropdown {
    left: -100px;
    top: 60px;
  }

  .dropdown.dropdown--language::before {
    left: 62%;
  }

  .g-header__dropdown-menu__item>a {
    font-size: 14px;
  }

  .item--tell-flex {
    display: none;
  }

  .show--under-sp {
    display: block;
  }

  .stack__form--compatibles .stack__form__buttons .button--submit {
    width: 272px;
  }

  .stack__form--compatibles .stack__form__buttons .button--submit {
    height: 36px;
    line-height: 2.57;
  }

  .button--submit>span {
    line-height: 2.43;
  }
}

@media screen and (max-width: 549px) {
  .partitioned {
    font-size: small;
  }

  .g-hamburger-view {
    margin-bottom: -226px;
    padding-bottom: 226px
  }

  .g-hamburger-view.view--ca {
    margin-bottom: -118px;
    padding-bottom: 118px
  }

  .ag-footer--us {
    height: 236px
  }

  .footer__wrapper--us .footer__menu {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .footer__wrapper--us .footer__menu .footer__menu__item:not(:first-child) {
    border-left: 0;
    margin-left: 0;
    margin-top: 22px;
    padding-left: 0
  }

  .footer__wrapper--us .footer__menu:nth-of-type(2n) {
    margin-top: 22px
  }

  .ag-footer--ca {
    height: 118px
  }

  .footer__wrapper--ca .footer__menu {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .footer__wrapper--ca .footer__menu .footer__menu__item:not(:first-child) {
    border-left: 0;
    margin-left: 0;
    margin-top: 22px;
    padding-left: 0
  }

  .footer__wrapper--ca .footer__menu:nth-of-type(2n) {
    margin-top: 22px
  }

  .g-item__search-wrapper {
    max-width: 308px
  }

  .g-item__search-wrapper+.g-screen__description {
    margin-left: auto;
    margin-right: auto;
    max-width: 272px
  }

  .tabs--compatibles,
  .tabs--features {
    font-size: 12px
  }

  .ag-stack--lead {
    padding-bottom: 32px;
    padding-top: 31px
  }

  .ag-stack--lead .text--lead,
  .ag-stack--lead .text--lead--reverse {
    text-align: left;
    width: 85%;
  }

  .buttons--lead-app {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 24px
  }

  .buttons--lead-app .store__button:not(:first-child) {
    margin-left: 0;
    margin-top: 8px
  }

  .text--lead,
  .text--lead--reverse {
    font-size: 16px
  }

  .stack--downloads-links {
    padding-bottom: 89px;
    padding-top: 60px
  }

  .text--download {
    font-size: 18px;
    max-width: 270px
  }

  .buttons--follow-app {
    -webkit-flex-direction: column;
    flex-direction: column;
    margin-bottom: 28px;
    margin-top: 40px
  }

  .buttons--follow-app .store__button:not(:first-child) {
    margin-left: 0;
    margin-top: 8px
  }

  .buttons--follow-app .store__button1:not(:first-child) {
    margin-left: 0;
    margin-top: 8px
  }

  .buttons--follow-app .store__button1:not(:first-child),
  .buttons--lead-app .store__button1:not(:first-child) {
    margin-left: 0px;
    margin-top: 8px;
  }

  .feature__title {
    font-size: 24px !important;
    line-height: 1.17;
    min-height: 28px;
    width: 79%;
  }

  .carousel-inner .item .commontop_sliderhome>img {
    height: 500px;
    object-fit: cover;
    object-position: 60% center;
    width: 100%;
  }

  /*** image hack for all browser except IE ***/
  .box {
    width: 100%;
    height: 500px;
  }

  /**** image hack for all browser except IE ***/
  .margin20mobile {
    margin-left: 20px;
  }

  .feature__icons__item {
    padding-left: 24px;
    padding-right: 24px
  }

  .feature-icon__title,
  .feature-icon__title--reverse {
    font-size: 16px;
    margin-left: 60px;
    text-align: left
  }

  .feature-icon--mini .feature-icon__title,
  .feature-icon--mini .feature-icon__title--reverse {
    margin-left: 48px
  }

  .feature-icon__description,
  .feature-icon__description--reverse {
    font-size: 14px;
    margin-left: 60px;
    text-align: left
  }

  .feature-icon--mini .feature-icon__description,
  .feature-icon--mini .feature-icon__description--reverse {
    margin-left: 48px
  }

  .stack__title,
  .stack__title--middle,
  .stack__title--reverse {
    font-size: 30px
  }

  .stack__title--middle {
    font-size: 24px;
    padding-left: 24px;
    padding-right: 24px
  }

  .smallerVIN {
    font-size: 18px
  }

  .stack--connect {
    padding-bottom: 69px;
    padding-top: 30px
  }

  .stack--connect .title {
    margin-bottom: 21px
  }

  .feature__image--connected {
    margin-bottom: 40px
  }

  .stack--security {
    padding-top: 26px
  }

  .stack--security .title {
    margin-bottom: 21px
  }

  .stack--security .stack--more-toshow,
  .stack--security .stack--more-toshow--hide {
    margin-bottom: 53px;
    margin-top: 37px
  }

  .stack--security .feature__icons .feature__icons__item:not(:first-child) {
    margin-left: 0
  }

  .stack--security .feature__icons:not(:first-child) {
    margin-top: 39px
  }

  .stack--security .feature__icons:not(:first-child) .feature__icons__item:not(:first-child) {
    margin-left: 0
  }

  .stack--more-information,
  .stack--more-information--reverse {
    padding-bottom: 36px;
    padding-top: 36px
  }

  .stack--more-information--reverse .text--lead--reverse:first-child,
  .stack--more-information--reverse .text--lead:first-child,
  .stack--more-information .text--lead--reverse:first-child,
  .stack--more-information .text--lead:first-child {
    margin-bottom: 4px
  }

  .stack--more-safety .stack--more-information--reverse {
    margin-top: 117px
  }

  .stack--more-remote .stack--more-information,
  .stack--more-remote .stack--more-information--reverse {
    margin-top: 48px
  }

  .stack--information-enroll .text--lead-anotation {
    margin: 0;
    text-align: center;
    width: 55%
  }

  .stack__form--compatibles {
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .stack__form--compatibles .form__item--select {
    width: 272px
  }

  .stack__form--compatibles.stack--search-anotation {
    -webkit-flex-direction: row;
    flex-direction: row
  }

  .form__item--wrapper {
    width: 272px
  }

  .form-compatibles__wrapper {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .form-compatibles__items {
    padding-right: 0
  }

  .form-compatibles__items .form__item {
    width: 130px
  }

  .form-compatibles__items .form__item:not(:first-child) {
    margin-left: 12px
  }

  .form-compatibles__submit {
    padding-top: 8px
  }

  .form-compatibles__submit .button--submit {
    width: 272px
  }

  .form-compatibles-vin__input {
    padding-right: 0
  }

  .form-compatibles-vin__button {
    padding-top: 10px
  }

  .form-compatibles-vin__button .button--submit {
    width: 272px
  }

  .stack--concierge {
    padding-top: 53px
  }

  .stack--concierge .title {
    margin-bottom: 21px
  }

  .stack--concierge .stack--more-toshow,
  .stack--concierge .stack--more-toshow--hide {
    margin-bottom: 30px;
    margin-top: 55px
  }

  .stack--select-hondalink {
    padding-bottom: 48px;
    padding-top: 50px
  }

  .stack--select-hondalink .stack__title--middle {
    margin-bottom: 30px
  }

  .stack--compatible-select {
    top: 70px
  }

  .stack--compatible-select .stack--compatible-title {
    height: 50px
  }

  .stack--compatible-select .stack__form--container {
    margin-top: 14px
  }

  .buttons--invitations>.button {
    font-size: 14px
  }

  .stack--remote {
    padding-top: 32px
  }

  .stack--remote .title {
    margin-bottom: 21px
  }

  .stack--remote .stack--more-toshow,
  .stack--remote .stack--more-toshow--hide {
    margin-bottom: 30px;
    margin-top: 33px
  }

  .stack--vehicle-image {
    height: 223px
  }

  /* .stack--vehicle-image.image--not-vehicle {
		height: 189px
	} */
  .image--selected-vehicle {
    height: 223px;
    width: 272px
  }

  .stack--apps .title,
  .stack--features-pricing .title,
  .stack--features-set .title,
  .stack--keyfeatures .title {
    height: 36px;
    width: 85%
  }

  .stack--apps .stack__table__wrapper,
  .stack--features-pricing .stack__table__wrapper,
  .stack--features-set .stack__table__wrapper,
  .stack--keyfeatures .stack__table__wrapper {
    width: 85%
  }

  .stack--features-set .title {
    margin-bottom: 20px
  }

  .stack--features-set.stack--features-only {
    padding-bottom: 115px
  }

  .stack--features-pricing {
    padding-top: 54px
  }

  .stack--apps .title,
  .stack--features-pricing .title,
  .stack--keyfeatures .title {
    margin-bottom: 20px
  }

  .stack--apps .stack__table__content {
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 240px;
    margin-bottom: 45px
  }

  .icons--keyfeatures {
    padding-bottom: 67px;
    width: 85%
  }

  .icons--keyfeatures .feature-icon .feature-icon__description,
  .icons--keyfeatures .feature-icon .feature-icon__description--reverse,
  .icons--keyfeatures .feature-icon .feature-icon__title,
  .icons--keyfeatures .feature-icon .feature-icon__title--reverse {
    max-width: 100%
  }

  .table-features .table__head {
    padding-left: 16px
  }

  .table-features .table__item .item__name {
    margin-bottom: 9px
  }

  .content-information__text {
    padding-left: 14px
  }

  .table__content-apps .apps__body {
    padding: 12px 24px 0;
    text-align: center
  }

  .screen__title {
    font-size: 16px
  }

  .screen__title_sub {
    font-size: 12px
  }

  .screen__description {
    font-size: 14px
  }

  .contactus__row .contactus__item,
  .contactus__row .contactus__item.contactus__item-ca {
    width: 272px
  }

  .stack-compatibles--enroll {
    padding-bottom: 36px;
    padding-top: 36px
  }

  .stack-compatibles--enroll .text--lead-anotation {
    margin-bottom: 9px;
    margin-left: auto;
    margin-right: auto;
    width: 50%
  }

  .text--lead-anotation {
    font-size: 14px;
  }

  .text--lead-anotation--sub-regular {
    font-size: 12px;
  }

  .text--anotation {
    font-size: 12px
  }

  .text--middle {
    font-size: 14px
  }

  .g-item__list--vehicle>.g-item {
    padding: 20px 0 12px
  }

  .registered__item {
    -webkit-flex-direction: column;
    flex-direction: column
  }

  .registered__item__button {
    padding-top: 12px
  }

  .registered-vehicle__form>.button--primary {
    margin-left: auto;
    margin-right: auto
  }

  .g-screen__container-signin {
    padding-top: 0
  }

  .g-screen__container--contactus {
    margin-top: 19px
  }

  /*** for Vehicle data choices ***/
  .g-screen__container--vdc {
    max-width: 320px
  }

  .g-screen__container--vdc .g-screen__header {
    max-width: 276px
  }

  .g-screen__container--vdc .g-screen__header .text--medium,
  .g-screen__container--vdc .g-screen__header .text--medium-center {
    margin-left: auto;
    margin-right: auto;
    max-width: 272px
  }

  .g-screen__container--vdc .g-screen__header .title--large {
    font-size: 24px
  }

  .g-screen__container--models .g-screen__header {
    max-width: 320px
  }

  .g-screen__container--vdc-through {
    max-width: 272px
  }

  .g-screen__container--selection {
    width: 330px
  }

  .g-screen__container--selection .cell__image {
    height: 128px;
    width: 240px
  }

  .screen__title {
    font-size: 16px
  }

  .screen__title_sub {
    font-size: 12px
  }

  .screen__description {
    font-size: 14px
  }

  .ag-hamburger-view {
    margin-bottom: -226px;
    padding-bottom: 226px
  }

  .ag-hamburger-view.view--ca {
    margin-bottom: -118px;
    padding-bottom: 118px
  }

  .ag-screen__container--full,
  .ag-screen__container--middle,
  .ag-screen__container--small,
  .ag-screen__container--wide,
  .ag-screen__container-object,
  .ag-screen__container-signin {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 100%;
    position: relative
  }

  .contactus__row .contactus__item,
  .contactus__row .contactus__item.contactus__item-ca {
    width: 272px
  }

  .g-hamburger-view {
    margin-bottom: -226px;
    padding-bottom: 226px
  }

  .g-hamburger-view.view--ca {
    margin-bottom: -118px;
    padding-bottom: 118px
  }

  .text-notification {
    font-size: 16px
  }

  .form__item--wrapper {
    width: 272px
  }

  .hero-01,
  .stack__image--compatibles {
    background-position: 65%;
    height: 468px;
  }

  .stack--features {
    height: 368px;
  }
}

.lead-trial {
  color: #5ba508;
}

@media screen and (max-width: 480px) {}

@media screen and (max-width: 320px) {}